<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.runjf.test</groupId>
    <artifactId>jvm-instrument</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.6</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>system</version>
            <scope>system</scope>
            <systemPath>${toolsjar}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--设置主类-->
                            <mainClass>com.runjf.test.jvm.instrument.Main</mainClass>
                        </manifest>
                        <!--https://maven.apache.org/plugins/maven-jar-plugin/examples/manifest-customization.html-->
                        <manifestEntries>
                            <!--虚拟机启动后设置的主类 Attach API JAVA 6-->
                            <Agent-Class>com.runjf.test.jvm.instrument.AgentMain</Agent-Class>
                            <!--设置代理的主类 JAVA 5-->
                            <Premain-Class>com.runjf.test.jvm.instrument.Premain</Premain-Class>
                            <!--是否可以重新定义class-->
                            <!--https://docs.oracle.com/javase/6/docs/api/java/lang/instrument/package-summary.html-->
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--https://stackoverflow.com/questions/3080437/jdk-tools-jar-as-maven-dependency-->
    <profiles>
        <profile>
            <id>windows_profile</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>Macos_profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
    </profiles>
    
</project>